server {
  listen 80;
  server_name *.dev;

  set $www "/var/www";
  set $subdomain "";
  set $bootstrap "index.php";

  server_tokens off;
  charset utf-8;
  client_max_body_size  100M;

  if ($host ~* ^(?:([_a-z0-9]+)\.)?([_a-z0-9]+)\.dev$) {
   set $subdomain $1;
  }

  if ($subdomain != "") {
   set $root $www/$subdomain/web;
  }

  if ($subdomain = "") {
   set $root $www/agregator/web;
  }

  root $root;
  index $bootstrap;

  location / {
    try_files $uri $uri/ /$bootstrap?$args;
  }

  location ~ \.php$ {
    try_files $uri $uri/ /$bootstrap?$args;
    fastcgi_pass  127.0.0.1:9000;
    include  /etc/nginx/fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(htaccess|htpasswd|svn|git) {
      deny all;
  }
}
